# AutoBDDFramework

./: Readme.txt
AutoFramework/: AutoFramework.sln
AutoFramework/AutoFramework/: AutoFramework.csproj
AutoFramework/AutoFramework/Base/: BaseSteps.cs  BrowserType.cs  DriverContext.cs  ParallelConfig.cs  TestInitialize.cs
AutoFramework/AutoFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
AutoFramework/AutoFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
AutoFramework/AutoFramework/Helpers/: DataHelperExtension.cs  ExcelHelpers.cs  HTMLTableHelpers.cs  LogHelpers.cs
AutoFramework/AutoTest/: AutoTest.csproj  appSettings.json
AutoFramework/AutoTest/Features/: Employee.feature  Employee.feature.cs  Login.feature  Login.feature.cs
AutoFramework/AutoTest/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  HomePage.cs  HookIniti.cs  LoginPage.cs  WelcomePage.cs
AutoFramework/AutoTest/Steps/: EmployeeSteps.cs  ExtendedSteps.cs  LoginSteps.cs
